<!DOCTYPE html>
<html>
<head>
    <title>私のWEBSITE</title>
    <meta charset="utf-8">
</head>
<body>
    <div>
        <h1>ようこそ！</h1>
        <p>
        This is my casual homepage, I share cool things here.  It's written entirely by hand, everyone can write!  
        Let's revive the real web!  As you can see, I am learning Japanese too, if you have any
        comment on the wording/grammar, please tell me!  Other comment is welcomed too, reach me at:
        tgtay at cock dot li (you read it right, just replace "at" with "@", and "dot" with ".", and replace the spaces
         in between).
        </p>
        <p>
        To start the ReviveTheWeb movement, I'll be giving guidance and support to run a website like
        this without cost.  If you're interested in exploring computer science, or strengthening your foundation,
        or just any kind of discussion, feel free to email me too.
        </p>
    </div>
    <div>
        <h1>私のおすすめ歌って</h1>
        <p>
        緑黄色社会「想い人」(リョクシャ化計画2019 ファイナル公演) <br /> 
        <a href="https://www.youtube.com/watch?v=QLBfxG0cenQ">
            <img src="https://i.ytimg.com/vi_webp/QLBfxG0cenQ/maxresdefault.webp" width="500" /><br />
            https://www.youtube.com/watch?v=QLBfxG0cenQ"
        </a><br />
        It's a very 素晴らしい と 美しい の performance.
        </p>
    </div>
    <div>
        <h1>美味しいのスナック</h1>
        <p>
        Apollo Chocalate Layer Cake from Malaysia.  大好き。<br />
        <img src="apollo.jpg" width="500" /><br />
        </p>
    </div>
    <div>
        <h1>面白いのゲーム</h1>
        <p>
        Cook Serve Delicious, starting with the first game is recommended but not a must.<br />
        <a href="https://store.steampowered.com/app/247020/Cook_Serve_Delicious/">
            <img src="https://steamcdn-a.akamaihd.net/steam/apps/247020/header.jpg?t=1594951362" /><br />
            https://store.steampowered.com/app/247020/Cook_Serve_Delicious/
        </a>
        </p>
    </div>
    <div>
        <h1>アニメ</h1>
        <p>
        富豪刑事Balance:UNLIMITED<br />
        <a href="https://prtimes.jp/main/html/rd/p/000002215.000016356.html">
            <img src="https://prtimes.jp/i/16356/2215/resize/d16356-2215-830740-0.jpg" /><br />
            https://prtimes.jp/main/html/rd/p/000002215.000016356.html <br />
        </a>
        Enjoyable plot, suitable for casual viewing.
        </p>
    </div>
    <div>
        <h1>台灣国MEGAPORT音楽祭りチケット取引完了</h1>
        <p>
        <a href="https://www.megaportfest.com/news_detail.php?id=196">
            <img src="https://www.megaportfest.com/pic/news/news-2021-2.png" width="300" /><br />
            残念ですな...
        </a>
        </p>
    </div>
</body>
<style>
body {
    background-color: pink;
}
</style>
</html>
